backend/auth/src/protos/users.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(Account) returns (RegisterResponse) {}
}



message Account {
  string studentId = 1;
  string password = 2;
  string email = 3;
  optional string token = 4;
}

message LoginRequest {
  string studentId = 1;
  string password = 2;
}

message LoginResponse {
  optional Account account = 1;
  string status = 2;
  optional string mess = 3;
}

message RegisterResponse {
  int32 status = 1;
  string token = 2;
  optional string mess = 3;
}
