auth/src/protos/users.proto

syntax = "proto3";

package accounts;

service AccountsService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(Account) returns (RegisterResponse) {}
}



message Account {
  string studentId = 1;
  string password = 2;
  string email = 3;
}

message LoginRequest {
  string studentId = 1;
  string password = 2;
}

message LoginResponse {
  optional Account account = 1;
  string status = 2;
}

message RegisterResponse {
  optional Account account = 1;
  string status = 2;
}
